{
    "name": "@dweorh/oshu-queue",
    "version": "0.0.1",
    "description": "The main Queue Manger for the Oshu project",
    "main": "/src/index.js",
    "author": {
        "name": "Bartlomiej Bak aka dweorh",
        "email": "bartlomeijbak@dweorh.com"
    },
    "type": "commonjs",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
    },
    "dependencies": {
        "@peculiar/webcrypto": "^1.2.3",
        "debug": "~2.6.9",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "jade": "^0.29.0",
        "morgan": "~1.9.1",
        "uuid": "^8.3.2",
        "ws": "^7.2.1"
    },
    "devDependencies": {
        "core-js": "^3.20.3",
        "debounce": "^1.2.1",
        "express-ws": "^5.0.2",
        "nodemon": "^2.0.15"
    }
}
